PORT = 5050
URI = "mongodb+srv://vishnuk55265:vishnuk55265@cluster0.svueomz.mongodb.net/?retryWrites=true&w=majority"


bucket="mi****nd****verse-1"
a="AKI90ATC905353BF790KNCC7E4"
s="S4NLG66KoT66AF3SJy66vMVR1nu66uRFz0ODMR66RLACAnw66TS1"
r="ap-south-1"